m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Repository/System_Verilog/randc
Xrandc_sv_unit
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Vf2Xik1A5849=X?lmaEQn:1
r1
!s85 0
!i10b 1
!s100 WGgaBD6I96AkoXgdZ`6Q90
If2Xik1A5849=X?lmaEQn:1
!i103 1
S1
R0
Z2 w1692352534
Z3 8randc.sv
Z4 Frandc.sv
L0 1
Z5 OL;L;10.7c;67
31
Z6 !s108 1692562463.000000
Z7 !s107 randc.sv|
Z8 !s90 -reportprogress|300|randc.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vtop
R1
DXx4 work 13 randc_sv_unit 0 22 f2Xik1A5849=X?lmaEQn:1
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 0Mm[nQ9]g^3960ljS;^?J1
I8mATZL4N;ahj=A?Q>z>T21
!s105 randc_sv_unit
S1
R0
R2
R3
R4
L0 7
R5
31
R6
R7
R8
!i113 0
R9
R10
