m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Repository/System_Verilog/Encapsulation/assignment_1
T_opt
!s110 1693320839
V]gS@C0m;XhQY@Mg`IKO@V3
04 3 4 work top fast 0
=1-9843fa82e425-64ee0687-2f8-5990
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vtop
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
DXx4 work 11 top_sv_unit 0 22 T4=8<o5lV19;b=VjlWX0@0
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 jF@6T6a=FYAF]RNKL8Q[i2
I1VHBkTg[I>h`6OIN5k0:g1
!s105 top_sv_unit
S1
R0
w1693305167
Z3 8top.sv
Z4 Ftop.sv
L0 18
Z5 OL;L;10.7c;67
31
Z6 !s108 1693320838.000000
Z7 !s107 eth_bfm.sv|eth_env.sv|eth_gen.sv|eth_ill_pkt.sv|eth_bad_pkt.sv|eth_good_pkt.sv|eth_pkt.sv|eth_common.sv|top.sv|
Z8 !s90 -reportprogress|300|top.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xtop_sv_unit
R2
VT4=8<o5lV19;b=VjlWX0@0
r1
!s85 0
!i10b 1
!s100 K2dKkNDP>QRYRXFT84B_T2
IT4=8<o5lV19;b=VjlWX0@0
!i103 1
S1
R0
w1693320836
R3
R4
Feth_common.sv
Feth_pkt.sv
Feth_good_pkt.sv
Feth_bad_pkt.sv
Feth_ill_pkt.sv
Feth_gen.sv
Feth_env.sv
Feth_bfm.sv
L0 2
R5
31
R6
R7
R8
!i113 0
R9
R1
